<!DOCTYPE HTML>
<!-- This is how HTML comments look like -->
<html>
<!-- the title will appear on the page-->
<head>
<title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
<!---------nologic------->
 <link rel="preload" as="image" href="https://constant.myntassets.com/web/assets/img/MyntraWebSprite_27_01_2021.png"> 

  <!--------no logic---------ee82ee------------->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>


body {font-family: monospace;}

.navbar {
  width: 100%;
  height: 100%;
  background-color: #000;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 35px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background-color: #000;
}
.navbar .search-container {
  float: right;
   cursor: pointer;
   padding: 35px;
  color: white;
  text-decoration: none;
  font-size: 10px;
  border: none;
}

.active {
  background-color: #000;
}

@media screen and (max-width: 500px)
 {
  .navbar a,.navbar input[type=text], .navbar .search-container button {
    float: none;
    display: block;
     text-align: left;
    width: 100%;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}



/* Create 4 equal columns that floats next to each other */
.column {
  float: left;
  width: 25%; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>

</head>
<body>
  <!---------------------------------icon baar --------------------------------------------------->
<div class="navbar">
  
<a class="active" href="first draft.html"><img src="logo1.png" alt="logo"style="width:35px;height:35px;"></i></a>
  <a href="men.html">    MENS    </i></a> 
  <a href="#">   WOMEN    </i></a> 
  <a href="#">   KIDS     </i></a> 
  <a href="#">   HOME     </i></a>
   <a href="ABOUT.html">   ABOUT     </i></a>
  <div class="topnav" >
   <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</div>
<br>
<div style="text-align:center;">
  <h1>ABOUT MYNTRA</h1>
  <h2 style="text-align: left;">                                     INTRODUCTION </h2>
  <p style="text-align: left;">Myntra is a one stop shop for all your fashion and lifestyle needs. Being India's largest e-commerce store for fashion and lifestyle products, Myntra aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products on its portal. The brand is making a conscious effort to bring the power of fashion to shoppers with an array of the latest and trendiest products available in the country.</p>
 <h2 style="text-align: left;">                                     Value proposition </h2> 
<p style="text-align: left;">Myntra's value proposition revolves around giving consumers the power and ease of purchasing fashion and lifestyle products online. Offerings such as the largest in-season product catalogue, 100% authentic products, cash on delivery and 30 day return policy make Myntra, the preferred shopping destination in the country. To make online shopping easier for you, a dedicated customer connect team is on standby to answer your queries 24x7.</p>
</div>

<div style="text-align: center;">
 <iframe width="960" height="515" src="https://www.youtube.com/embed/_1usALVbyiI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>




</body>
</html>