<!DOCTYPE html>
<html>
<head>
<title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
<!---------nologic------->
 <link rel="preload" as="image" href="https://constant.myntassets.com/web/assets/img/MyntraWebSprite_27_01_2021.png"> 

  <!--------no logic---------ee82ee------------->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>


body {

  font-size: 160%;
  font-family: monospace ;
}
footer{

font-size: 160%;  
}

.navbar {
  width: 100%;
  height: 100%;
  background-color: #000;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 35px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background-color: #000;
}
.navbar .search-container {
  float: right;
   cursor: pointer;
   padding: 35px;
  color: white;
  text-decoration: none;
  font-size: 10px;
  border: none;
}

.active {
  background-color: #000;
}

@media screen and (max-width: 500px)
 {
  .navbar a,.navbar input[type=text], .navbar .search-container button {
    float: none;
    display: block;
     text-align: left;
    width: 100%;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}



/* Create 4 equal columns that floats next to each other */
.column {
  float: left;
  width: 25%; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>


<body>

<!---------------------------------icon baar --------------<a href="philosophy_chapter1.htm">1. Metaphysics</a>------------------------------------->
<div class="navbar">
  
<a class="active" href="first draft.html"><img src="logo1.png" alt="logo"style="width:35px;height:35px;"></i></a>
  <a href="men.html">    MEN     </i></a> 
  <a href="#">   WOMEN    </i></a> 
  <a href="#">   KIDS     </i></a> 
  <a href="#">   HOME     </i></a>
   <a href="ABOUT.html">   ABOUT     </i></a>
  <div class="topnav" >
   <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</div>


<!-- Slide Show -->
<section>
  <img class="mySlides" src="slide1.jpg"
  style="width:100%">
  <img class="mySlides" src="slide2.webp"
  style="width:100%">
  <img class="mySlides" src="slide3.webp"
  style="width:100%">
   <img class="mySlides" src="slide4.webp"
  style="width:100%">
</section>

<!-- deals -->
<section class="deal" >
 <br> 
  <h1 class="w3-wide">    DEAL OF THE DAY </h1>
  <p class="w3-opacity" s>__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>

<!-- offers-->

<section class ="offer">
  <div class="row">
  <div class="column"><img src="a1.webp" alt="Random Name" style="width:100%"></div>
  <div class="column"> <img src="a2.webp" alt="Random Name" style="width:100%"></div>
  <div class="column"><img src="a3.webp" alt="Random Name" style="width:100%"></div>
  <div class="column"><img src="a4.webp" alt="Random Name" style="width:100%"></div>
</div>


</section>

  
   
   
 
</section>

<!-- Footer -->
<div style="text-align: center;"style="color: black;">
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
</footer>
</div>
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>

